<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    android:orientation="vertical" >
    <ScrollView 
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_width="wrap_content">
    <LinearLayout 
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <LinearLayout 
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="0.2">
            <ImageView 
                android:layout_height="80dp"
                android:src="@drawable/login"
                android:id="@+id/user"
                android:layout_width="80dp"/>
            <TextView 
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:text="未登录"/>
        </LinearLayout>
        <TextView 
	        android:layout_height="1dp"
	        android:layout_width="fill_parent"
	        android:background="@color/gray"/>
        <LinearLayout 
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <ImageView 
                android:layout_height="30dp"
                android:src="@drawable/left_menu_clear"
                android:layout_gravity="center"
                android:layout_width="30dp"/>
            <TextView 
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/clear"
                android:textColor="@color/white"
                android:text="清除缓存"/>
        </LinearLayout>
        <TextView 
	        android:layout_height="1dp"
	        android:layout_width="fill_parent"
	        android:background="@color/gray"/>
        <LinearLayout 
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <ImageView 
                android:layout_height="30dp"
                android:src="@drawable/left_menu_advice"
                android:layout_gravity="center"
                android:layout_width="30dp"/>
            <TextView 
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:id="@+id/advice"
                android:textColor="@color/white"
                android:text="意见反馈"/>
        </LinearLayout>
        <TextView 
	        android:layout_height="1dp"
	        android:layout_width="fill_parent"
	        android:background="@color/gray"/>
        <LinearLayout 
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <ImageView 
                android:layout_height="30dp"
                android:src="@drawable/left_menu_update"
                android:layout_gravity="center"
                android:layout_width="30dp"/>
            <TextView 
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:id="@+id/refresh"
                android:text="版本更新"/>
        </LinearLayout>
        <TextView 
	        android:layout_height="1dp"
	        android:layout_width="fill_parent"
	        android:background="@color/gray"/>
        <LinearLayout 
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <ImageView 
                android:layout_height="30dp"
                android:src="@drawable/left_menu_refrence"
                android:layout_gravity="center"
                android:layout_width="30dp"/>
            <TextView 
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:id="@+id/best"
                android:text="推荐"/>
        </LinearLayout>
        <TextView 
	        android:layout_height="1dp"
	        android:layout_width="fill_parent"
	        android:background="@color/gray"/>
        <LinearLayout 
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <ImageView 
                android:layout_height="30dp"
                android:src="@drawable/left_menu_about"
                android:layout_gravity="center"
                android:layout_width="30dp"/>
            <TextView 
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:id="@+id/about"
                android:text="关于"/>
        </LinearLayout>
        <TextView 
	        android:layout_height="1dp"
	        android:layout_width="fill_parent"
	        android:background="@color/gray"/>
        <LinearLayout 
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">
            <ImageView 
                android:layout_height="30dp"
                android:src="@drawable/left_menu_exit"
                android:layout_gravity="center"
                android:layout_width="30dp"/>
            <TextView 
                android:layout_height="fill_parent"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:id="@+id/logout"
                android:text="注销"/>
        </LinearLayout>
        <TextView 
	        android:layout_height="1dp"
	        android:layout_width="fill_parent"
	        android:background="@color/gray"/>
        <LinearLayout 
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:orientation="horizontal">
            <TextView 
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"/>
        </LinearLayout>
        <LinearLayout 
            android:layout_height="50dp"
            android:layout_width="fill_parent"
            android:orientation="horizontal">
            <TextView 
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"/>
        </LinearLayout>
    </LinearLayout>
	</ScrollView>
</LinearLayout>
