<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E8E8E8"
	android:descendantFocusability="blocksDescendants"
    android:orientation="vertical" >
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/select"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:layout_marginBottom="2dp">
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:id="@+id/one"
            android:layout_width="fill_parent">
            <LinearLayout 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">
                <ImageView 
                    android:layout_height="50dp"
                    android:layout_width="50dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/daohangnan_btn_zhugongneng_01"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_height="fill_parent"
                android:layout_width="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginLeft="10dp">
                <LinearLayout 
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent">
                    <TextView 
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:id="@+id/user_name"
                        android:text="梦云"/>
                    <ImageView 
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:layout_width="20dp"
                        android:id="@+id/sex"
                        android:src="@drawable/woman"/>
                </LinearLayout>
                <LinearLayout 
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_width="fill_parent">
                    <LinearLayout 
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="horizontal">
                        <TextView 
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:text="日期："/>
                        <TextView 
                            android:layout_height="wrap_content"
                            android:layout_width="wrap_content"
                            android:id="@+id/publish_time"
                            android:text="2015-4-7"/>
                    </LinearLayout>
                    
                </LinearLayout>
            </LinearLayout>
            <LinearLayout 
                android:layout_height="fill_parent"
                android:orientation="horizontal"
                android:layout_width="fill_parent">
                <RelativeLayout 
                    android:layout_height="fill_parent"
	                android:layout_width="fill_parent">

	                <TextView
	                    android:id="@+id/state1"
	                    android:layout_width="wrap_content"
	                    android:layout_height="wrap_content"
	                    android:layout_centerHorizontal="true"
	                    android:layout_centerVertical="true"
	                    android:layout_marginRight="5dp"
	                    android:text="申请加入" />

					<ImageView
					    android:id="@+id/massage_tip"
					    android:layout_width="10dp"
					    android:layout_height="10dp"
					    android:layout_alignRight="@+id/state"
					    android:layout_centerVertical="true"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout 
			android:layout_height="wrap_content"
			android:layout_width="wrap_content"
			android:layout_marginLeft="80dp"
			android:id="@+id/two"
			android:orientation="horizontal">
			<TextView 
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:text="活动日期："/>
			<TextView 
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:id="@+id/activity_time"
			    android:text="2015-12-22---2015-12-25"/>
		</LinearLayout>
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent">
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textSize="20dp"
                android:id="@+id/title"
                android:textColor="@color/black"
                android:text="约吃饭"/>
        </LinearLayout>
		
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/three"
            android:layout_width="fill_parent">
            <TextView 
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="@color/black"
                android:id="@+id/public_content"
                android:text="快乐食间约，出了几个新菜，快乐食间约，出了几个菜，快乐食间约，出了几个新菜品……"/>
        </LinearLayout>
        <GridView
               android:id="@+id/grid"
               android:layout_width="match_parent"
               android:layout_height="fill_parent"
               android:layout_marginLeft="20dp"
               android:layout_marginRight="20dp"
               android:layout_marginTop="5dp"
               android:layout_marginBottom="5dp"
               android:horizontalSpacing="3dp"
               android:focusable="false"
               android:scrollbars="vertical"
               android:numColumns="3"
               android:verticalSpacing="3dp" >
           </GridView>
        <TextView 
            android:layout_height="1dp"
            android:layout_width="fill_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/gray"/>
        <LinearLayout 
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:layout_width="fill_parent">
            <LinearLayout 
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:id="@+id/proveView"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView 
                    android:layout_width="20dp"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/prove_image"
                    android:focusable="false"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/dianzhan_01"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:text="6"
                    android:id="@+id/prove1"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_height="fill_parent"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:id="@+id/messageView"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView 
                    android:layout_width="20dp"
                    android:layout_marginLeft="5dp"
                    android:focusable="false"
                    android:layout_height="20dp"
                    android:id="@+id/message_image"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/pinglun_01"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:text="6"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/message1"
                    android:gravity="center_vertical"
                    android:layout_height="fill_parent"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:id="@+id/personView"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView 
                    android:layout_width="20dp"
                    android:layout_marginLeft="5dp"
                    android:layout_height="20dp"
                    android:focusable="false"
                    android:id="@+id/person_image"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/user"/>
                <TextView 
                    android:layout_width="fill_parent"
                    android:text="6"
                    android:id="@+id/person1"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:layout_height="fill_parent"/>
            </LinearLayout>
            <LinearLayout 
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
            </LinearLayout>
            <LinearLayout 
                android:layout_height="fill_parent"
                android:layout_width="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
